<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ae53718cd3c481195ac43c7236e0f02" Name="圖表1" >
        <EntityTypeShape EntityType="UserModel.User" Width="1.5" PointX="5.125" PointY="1.125" />
        <EntityTypeShape EntityType="UserModel.Email" Width="1.5" PointX="2.75" PointY="1.125" />
        <AssociationConnector Association="UserModel.UserEmail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>