<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UserModelStoreContainer">
    <EntitySet Name="User" EntityType="UserModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Email" EntityType="UserModel.Store.Email" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserEmail" Association="UserModel.Store.UserEmail">
      <End Role="User" EntitySet="User" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserEmail">
    <End Role="User" Type="UserModel.Store.User" Multiplicity="1" />
    <End Role="Email" Type="UserModel.Store.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>