<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserModelStoreContainer" CdmEntityContainer="UserModelContainer">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(UserModel.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email">
      <EntityTypeMapping TypeName="IsTypeOf(UserModel.Email)">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>